TELE_TOKEN="6282745781:AAGILTCFvccCV9Ypt3U4XuapwAqC8U2Q7W4"
HTTP_ENDPOINT_ETH="https://eth-mainnet.g.alchemy.com/v2/tJSRltAZhFpfMZ8bC5IDmD_Al8RZ79FX"
OPENSEA_API="85816360a2434e8ea9316a8cdca8b6fc"
WSS_ENDPOINT_SEPOLIA = "wss://eth-sepolia.g.alchemy.com/v2/tn3cvAYCYuHAHlN_3Ek5AcBJeQAk3ITQ"